{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "ignorePresets": [":pinDevDependencies"],
  "postUpdateOptions": ["pnpmDedupe"],
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "pip_requirements": {
    "enabled": false
  },
  "pip_setup": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchPackageNames": ["oxfmt"],
      "minimumReleaseAge": null
    }
  ]
}
